server.port=8085
spring.application.name=brt
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=1
feign.client.refresh-enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/brt_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/migration/init_tables.sql,classpath:/db/migration/init_data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update