server.port=0
spring.application.name=brt
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/brt_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/migration/init_tables.sql,classpath:/db/migration/init_data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/brt_db
#spring.flyway.user=admin
#spring.flyway.password=admin
##spring.flyway.ignore-migration-patterns=repeatable:*
#spring.flyway.locations=db/migration
#spring.flyway.schemas=brt_db
#spring.flyway.