server.port=0
spring.application.name=brt
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/middle_earth
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
