server.port=0
spring.application.name=cdr-generator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=1

generator.options.directoryPath=cdr
generator.options.format=.txt
generator.options.amountPhones=500
